<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:losyc="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white" >

    <LinearLayout
            android:id="@+id/homePanel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


        <org.losyc.android.flipcopy.util.TopTabView
                android:id="@+id/topbar_home"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                losyc:fontIcon="@string/ficon_home"
                losyc:fontIconSize="26sp"
                losyc:color="@color/red" />
        <org.losyc.android.flipcopy.util.TopTabView
                android:id="@+id/topbar_having"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                losyc:fontIcon="@string/ficon_having"
                losyc:fontIconSize="26sp"
                losyc:color="@color/red" />

        <org.losyc.android.flipcopy.util.TopTabView
                android:id="@+id/topbar_search"
                android:textColor="@color/grey"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                losyc:fontIcon="@string/ficon_search"
                losyc:fontIconSize="26sp"
                losyc:color="@color/red" />
        <org.losyc.android.flipcopy.util.TopTabView
                android:id="@+id/topbar_warn"
                android:textColor="@color/grey"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                losyc:fontIcon="@string/ficon_warn"
                losyc:fontIconSize="26sp"
                losyc:color="@color/red" />
        <org.losyc.android.flipcopy.util.TopTabView
                android:id="@+id/topbar_person"
                android:textColor="@color/grey"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                losyc:fontIcon="@string/ficon_person"
                losyc:fontIconSize="26sp"
                losyc:color="@color/red" /> />


    </LinearLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/homeViewPagerContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
</LinearLayout>